
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#01bf9c">
<title>s a k s h i</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Noto+Emoji:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #f2f2f2;
            font-family: "Heebo", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F6F6;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            margin-top: -10vw
        }
    .emoji{
        font-family: 'Noto Color Emoji', sans-serif;
    }

        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: animateGradient 10s linear infinite;
            background: linear-gradient(45deg, rgba(235,234,255,1) 0%, rgba(255,223,226,1) 100%);
        }

        @keyframes animateGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <span style="font-size: 24px; color: #333;">I am sorry <span class="emoji">🥲</span></span>
        </div>
    </div>

    <div class="gradient-background"></div>
</body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKTGNKPR6J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKTGNKPR6J');
</script>
</html>
